DB_HOST=localhost
DB_USER=roots
DB_PASSWORD=Amit@2001
DB_NAME=healthoasis
PORT=3000
DB_PORT=3306
JWT_SECRET=health-oasis-secret-key
NODE_ENV=development 
STRIPE_SECRET_KEY=sk_test_51RF8S1PDMCfPLiP4EiQhKcxzF0CHI2eDuU4clkFCbb5l8PRZ2gJOAASfpInq6t9rlzoOyQYuEOGPuVLVFbbB801V009iKITh4a
# DB_HOST=sql12.freesqldatabase.com
# DB_USER=sql12775192
# DB_PASSWORD=GsDV7ls5FH
# DB_NAME=sql12775192
# PORT=3000
# DB_PORT=3306
# JWT_SECRET=health-oasis-secret-key
# NODE_ENV=development
# STRIPE_SECRET_KEY=sk_test_51RF8S1PDMCfPLiP4EiQhKcxzF0CHI2eDuU4clkFCbb5l8PRZ2gJOAASfpInq6t9rlzoOyQYuEOGPuVLVFbbB801V009iKITh4a
# VIDEO_CALL_URL=https://f78b-182-73-190-216.ngrok-free.app/