# Database Configuration
DB_HOST=sql12.freesqldatabase.com
DB_USER=sql12776122
DB_PASSWORD=KYJmTglvsr
DB_NAME=sql12776122
PORT=3000
DB_PORT=3306
JWT_SECRET=health-oasis-secret-key
NODE_ENV=development
STRIPE_SECRET_KEY=sk_test_51RF8S1PDMCfPLiP4EiQhKcxzF0CHI2eDuU4clkFCbb5l8PRZ2gJOAASfpInq6t9rlzoOyQYuEOGPuVLVFbbB801V009iKITh4a
VIDEO_CALL_URL=https://f78b-182-73-190-216.ngrok-free.app/

EMAIL_USER=amitchoudharypk10@gmail.com
EMAIL_PASS=euaj hnxs bihi eyjk  # Use an app password for Gmail
FRONTEND_URL=https://healthoasis-pc6bigdw7-amitchoudhary7876s-projects.vercel.app