# Server Configuration
PORT=3000
NODE_ENV=development

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=adish5969@gmail.com
    
    SMTP_PASS=frwulgktzgckeasy

# Frontend URL for video calls
FRONTEND_URL=https://f78b-182-73-190-216.ngrok-free.app/

DB_HOST=sql12.freesqldatabase.com
DB_USER=sql12776122
DB_PASSWORD=KYJmTglvsr
DB_NAME=sql12776122
PORT=3000
DB_PORT=3306
JWT_SECRET=health-oasis-secret-key
NODE_ENV=development
STRIPE_SECRET_KEY=sk_test_51RF8S1PDMCfPLiP4EiQhKcxzF0CHI2eDuU4clkFCbb5l8PRZ2gJOAASfpInq6t9rlzoOyQYuEOGPuVLVFbbB801V009iKITh4a


# Video call functionality has been removed